# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDwIOj3vX12Uo4Gg4ONhMPuyYlIyCqXDtQ"
VITE_FIREBASE_AUTH_DOMAIN="matcha-154f9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="matcha-154f9"
VITE_FIREBASE_STORAGE_BUCKET="matcha-154f9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="396332049856"
VITE_FIREBASE_APP_ID="1:396332049856:web:ecce0aedc3b684d2809425"
VITE_FIREBASE_MEASUREMENT_ID="G-G8T0HL5RR1"